[tox]
envlist= py311, py312, py310, style, dev

[testenv]

set_env =
    dev: PIP_EXTRA_INDEX_URL = https://pypi.anaconda.org/astropy/simple https://pypi.anaconda.org/liberfa/simple https://pypi.anaconda.org/scientific-python-nightly-wheels/simple

commands_pre =
   dev: pip install -r requirements-dev.txt -U --upgrade-strategy eager
   
extras= test


commands=
    pytest

[testenv:style]
deps=
    ruff
commands=
    ruff check .

[testenv:build-docs]
extras= docs
commands=
    sphinx-build -W doc/source build/docs
