_task_name_ = string_kw(default="archive_headerlet")
filename = string_kw(default="", comment="Input file name")
hdrname = string_kw(default="", comment="Unique name(HDRNAME) for headerlet")
sciext = string_kw(default="SCI", comment="EXTNAME of extension with WCS")
wcsname = string_kw(default="", comment="Name of WCS to be archived")
wcskey = option_kw("A","B","C","D","E","F","G","H","I","J","K","L","M","N","P","Q","R","S","T","U","V","W","X","Y","Z","PRIMARY", default="PRIMARY", comment="Archive the WCS with this letter")
destim = string_kw(default="", comment="Rootname of image to which this headerlet applies ")
sipname = string_kw(default="", comment="Name for source of polynomial distortion keywords")
npolfile = string_kw(default="", comment="Name for source of non-polynomial residuals")
d2imfile = string_kw(default="", comment="Name for source of detector correction table")
author = string_kw(default="", comment="Author name for creator of headerlet")
descrip = string_kw(default="", comment="Short description of headerlet solution")
history = string_kw(default="", comment="Name of ASCII file containing history for headerlet")
logging = boolean_kw(default=False, comment= "Enable logging to a file")