_task_name_ = string_kw(default="write_headerlet")
filename = string_kw(default="", comment="Input file name")
output = string_kw(default="", comment="Filename for headerlet FITS file")
clobber = boolean_kw(default=True, comment= "Overwrite existing headerlet FITS file?")
hdrname = string_kw(default="", comment="Unique name(HDRNAME) for headerlet[REQUIRED]")
wcskey = option_kw("A","B","C","D","E","F","G","H","I","J","K","L","M","N","P","Q","R","S","T","U","V","W","X","Y","Z","PRIMARY", default="PRIMARY", comment="Create headerlet from WCS with this letter")
wcsname = string_kw(default="", comment="Create headerlet from WCS with this name")
author = string_kw(default="", comment="Author name for creator of headerlet")
descrip = string_kw(default="", comment="Short description of headerlet solution")
catalog = string_kw(default="", comment="Reference frame for headerlet solution")
history = string_kw(default="", comment="Name of ASCII file containing history for headerlet")
sciext = string_kw(default="SCI", comment="EXTNAME of extension with WCS")
destim = string_kw(default="", comment="Rootname of image to which this headerlet applies ")
sipname = string_kw(default="", comment="Name for source of polynomial distortion keywords")
npolfile = string_kw(default="", comment="Name for source of non-polynomial residuals")
d2imfile = string_kw(default="", comment="Name for source of detector correction table")
attach = boolean_kw(default=True, comment="Create headerlet FITS extension?")
logging = boolean_kw(default=False, comment= "Enable logging to a file")